# We want to use the same base image as the other Dockerfile
FROM python:3
#Add these two lines to install cron
RUN apt-get update
RUN apt-get install cron -y
# We set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1
# we set the working directory to /app
WORKDIR /app
# we copy over requirements.txt so that we can install from it
COPY requirements.txt requirements.txt
# we install the dependencies using pip
RUN pip install -r requirements.txt

RUN touch /var/spool/cron/crontabs/root
RUN crontab -l
# we run the django development server
CMD python manage.py crontab add && service cron start && python manage.py runserver "0.0.0.0:8001"
